<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="enterRegNo">
        <h2>Registraion Number:</h2>
        <input class="regNumField" type="text" name="regNumField" value="">
        <button class="addButton" type="button" name="button">Add</button>

      </div>
      <div class="select">
        <span>Town: </span>
        <select class="townSelect">
          <option value="">Select town</option>
          <option value="cape town">Cape Town</option>
          <option value="paarl">Paarl</option>
          <option value="belville">Belville</option>
          <option value="strand">Strand</option>
        </select>
      </div>
      <div class="regNumbersDisplay">

      </div>
    </div>

  </body>
  <script src="js/add_registration_numbers.js"></script>
  <script src="js/registration_numbers_dom.js"></script>
  </script>
</html>
